
最上部に記載されている項が最新のバージョンです。
更新は不定期となります。

## Ver 3.1 2025/08/09 ##
<変更点>
・


＜不具合の修正＞
・武器の名前欄の改行機能が機能するように修正
・githubにて配布しているコードが正常にビルドできない不具合を修正


## Ver 3.1 2025/08/03 ##
<変更点>
・ mac/Lunux os向けにgithubで配布開始


＜不具合の修正＞
・MPの計算に魔法使い技能レベルが1つしか使用されない不具合を修正


## Ver 3.0 2025/06/07 ##
<変更点>
・ 体の装飾品部位ごとの装備品を記述する欄の追加
・ ファイル読み込み、保存が正常に完了した際の通知機能の実装
・ 上級戦闘における位置関係の管理システムの実装(GM向け)

＜不具合の修正＞



## Ver 2.2 2025/05/11 ##
<変更点>
・グラスランナーのデータ表示時にMPを0に固定する機能の追加
・ルールブックⅢに記載されている種族および特技補正の追加
・能力作成タブに各種族の「生まれ表」を追加

＜不具合の修正＞



## Ver 2.1 2025/02/27 ##
<変更点>
・リルドラケンのデータ表示時に防護点+1を行う機能の追加
・常時特技による能力値およびパッケージの補正を追加

＜不具合の修正＞



## Ver2.0 2025/02/26 ##
<変更点>
・上書き保存機能の実装
・メニューアクションのショートカットコマンドの実装
・命中、追加D、防護点等の値について、技能、武具の数値を自動参照する機能を追加
・判定パッケージに魔力の欄を追加

＜不具合の修正＞
・自由記述欄の改行機能追加



## Ver 1.0 2025/02/19 ##
＜変更点＞
・アプリケーション配布開始

＜不具合の修正＞

